<html>
<head>
<title>homepage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<style>
div.box	{
    background-color: black;
    color: white;
    margin: 10px 10px 10px 10px;
    padding: 10px;
	font-size: 30px;
	border-radius: 5px;
	}
	
	div.box1	{
	background-color: skyblue;
    color: white;
    margin: 10px 10px 10px 10px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
	div.box2	{
	background-color: darkblue;
    color: white;
    margin: -170px 10px 10px 335px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
	div.box3	{
	background-color: red;
    color: white;
    margin: -170px  10px 10px 690px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
	div.box4	{
	background-color: black;
    color: white;
    margin: -170px  10px 10px 1015px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
	div.box5	{
	background-color: yellow;
    color: white;
    margin: 10px  10px 10px 10px;
    padding: 30px;
	font-size: 15px;
	height: 200px;
	width: 550px;
	border: 5px;
	solid: green;
	}
	div.box6	{
	background-color: orange;
    color: white;
    margin: -270px  10px 10px 690px;
    padding: 30px;
	font-size: 15px;
	height: 200px;
	width: 550px;
	border: 5px;
	solid: green;
	}
	
	div.box7	{
	background-color: gray;
    color: white;
    margin: 10px  10px 10px 10px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
	div.box8	{ 
	background-color: indigo;
    color: white;
    margin: -170px  10px 10px 340px;
    padding: 30px;
	font-size: 15px;
	height: 19px;
	width: 70px;
	border: 5px;
	solid: green;
	}
	
	div.box9	{
	background-color: lightblue;
    color: white;
    margin: -90px  10px 10px 490px;
    padding: 30px;
	font-size: 15px;
	height: 19px;
	width: 70px;
	border: 100px;
	solid: green;
	}
	div.box10	{
	background-color: lightgreen;
    color: white;
    margin: -7px  10px 10px 340px;
    padding: 30px;
	font-size: 15px;
	height: 19px;
	width: 70px;
	border: 5px;
	solid: green;
	}
	div.box11	{
	background-color: purple;
    color: white;
    margin: -89px 10px 10px 490px;
    padding: 30px;
	font-size: 15px;
	height: 19px;
	width: 70px;
	border: 5px;
	solid: green;
	}
	div.box12 {
	background-color: darkred;
    color: white;
    margin: -170px  10px 10px 690px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
	div.box13	{
	background-color: green;
    color: white;
    margin: -170px  10px 10px 1015px;
    padding: 30px;
	font-size: 15px;
	height: 100px;
	width: 225px;
	border: 5px;
	solid: green;
	}
</style>
</head>

<body img s>
<a href="search.png">
<div class="box">
search<form align="right">
<img src="search.png" width="30px" height="30px"align="right"><input type="text"></form>
</div>
</a>
<a href="home.jpg">
<div class="box1">home
<img src="home.jpg" height="100px" width="225px">
</div>
</a>
<a href="school.jpg">
<div class="box2">school
<img src="school.jpg" height="100px" width="225px">
</div>
</a>
<a href="college.jpg">
<div class="box3">college
<img src="college.jpg" height="100px" width="225px">
</div>
</a>
<a href="playground.jpg">
<div class="box4">playground
<img src="playground.jpg" height="100px" width="225px">
</div>
</a>
<a href="public.jpg">
<div class="box5">public
<img src="public.jpg" height="200px" width="550px">
</div>
</a>
<a href="private.jpg">
<div class="box6">private
<img src="private.jpg" height="200px" width="550px">
</div>
</a>
<a href="playschool.jpg">
<div class="box7">playschool
<img src="playschool.jpg" height="100px" width="225px">
</div>
</a>
<a href="kids.jpg">
<div class="box8">kids
<img src="kids.jpg" height="19px" width="70px">
</div>
</a>
<a href="baby.jpg">
<div class="box9">baby
<img src="baby.jpg" height="19px" width="70px">
</div>
</a>
<a href="boys.jpg">
<div class="box10">boys
<img src="boys.jpg" height="19px" width="70px">
</div>
</a>
<a href="girls">
<div class="box11">girls
<img src="girls.jpg" height="19px" width="70px">
</div>
</a>
<a href="teachers.jpg">
<div class="box12">teachers
<img src="teachers.jpg" height="100px" width="225px">
</div>
</a>
<a href="headmaster">
<div class="box13">headmaster
<img src="headmaster.jpg" height="100px" width="225px">
</div>
</a>



</body>
</html>